QLabel {
    font-family: "Comfortaa";
    font-size: 14px;
}

QMainWindow {
    background-color: rgba(255, 198, 219, 1);
    font-family: "Comfortaa";
    font-size: 14px;}

QPushButton {
    color: white;
    background-color: #df6f97;
    border: none;
    padding: 10px;
    margin-right: 8px;
}

QPushButton:hover {
    background-color: rgba(255, 198, 219, 1);
    border: none;
}

QPushButton#home-btn {
    background-color: #df6f97;
    border-radius: 16px;
    padding: 10px;
    width: 12px;
    height: 12px;
}

QPushButton#home-btn:hover {
    background-color: rgba(255, 198, 219, 1);
}

QPushButton#home-btn:pressed {
    background-color: #df6f97;
}

QMenuBar {
    font-family: "Comfortaa";
    font-size: 14px;
}

QMenuBar::item {
    padding: 10px 10px;
    background-color: white;
    text-align: center;
}

QMenuBar::item:selected {
    background-color: #df6f97;
}

#title {
    font-size: 24px;
    font-weight: bold;
}

#img {
    max-width: 236px;
    max-height: 195px;
}

#player-menu, 
#tournament-menu {
    font-family: "Comfortaa";
    font-size: 12px;
}