QLabel {
    font-family: "Comfortaa";
    font-size: 14px;
}

QMainWindow {
    background-color: rgba(255, 198, 219, 1);
    font-family: "Comfortaa";
    font-size: 14px;}

#content-box {
    background-color: rgba(255, 198, 219, 1);
    }

QPushButton {
    color: white;
    background-color: #df6f97;
    border: none;
    padding: 10px;
    margin-right: 8px;
    font-family: "Comfortaa";
}

QTableWidget {
    background-color: rgba(255, 198, 219, 1);
    color: #ee8187;
    border: none;
    font-family: "Comfortaa";
}

QTreeWidget {
    background-color: rgba(255, 198, 219, 1);
    color: #ee8187;
    border: none;
    font-family: "Comfortaa";
    font-size: 16px;
}

QHeaderView {
    background-color: rgba(255, 198, 219, 1);
}

QHeaderView::section:horizontal,
QHeaderView::section:vertical {
    background-color: #df6f97;
    /* border-radius: 8px; */
    /* border: 4px dashed white; */
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: "Comfortaa";
}

QTableWidget::item {
    background-color: #4e4e4e;
    /* border-radius: 8px; */
    border: none;
    /* border: 4px dashed white; */
}

QTableWidget::item:selected {
    background-color: lightgray;
    color: white;
}

QLineEdit, 
QDateTimeEdit,
QDateEdit,
QTextEdit,
QComboBox {
    background-color: #4e4e4e;
    font-family: "Comfortaa";
    border: none;
    color: #ee8187;
}

QPushButton:hover {
    background-color: #f393b4;
    /* background-color: rgba(255, 198, 219, 1); */
    border: none;
}

QPushButton#home-btn {
    background-color: #df6f97;
    border-radius: 16px;
    padding: 10px;
    width: 12px;
    height: 12px;
}

QPushButton#home-btn:hover {
    background-color: rgba(255, 198, 219, 1);
}

QPushButton#home-btn:pressed {
    background-color: #df6f97;
}

QMenuBar {
    font-family: "Comfortaa";
    font-size: 14px;
}

QMenuBar::item {
    padding: 10px 10px;
    background-color: white;
    text-align: center;
}

QMenuBar::item:selected {
    background-color: #df6f97;
}

#input{
    font-size: 16px;
    padding: 8px;
}

#title {
    font-size: 24px;
    padding: 16px;
    font-weight: bold;
    /* border: 4px dashed #73000000; */
}

#scroll-box {
    background-color: rgba(255, 198, 219, 0);
    border: none;
}

#img {
    max-width: 236px;
    max-height: 195px;
}

#player-menu, 
#tournament-menu {
    font-family: "Comfortaa";
    font-size: 12px;
}

#delete-button {
            background-color: #ce5b74;
            font-weight: bold; 
            width: 5px;
            height: 5px; 
            padding: 0px;
            margin: 0px;
        }

#delete-button:hover {
    background-color: #ee8187; /* Red background color on hover */
}

#success {
    color: #1272aa;
    font-weight: bold;
}

#error {
    color: #fd3c35;
    font-weight: bold;
}

#color1 {
    color: #5187d8;
}

#color2 {
    color: #7058c7;
}

#color3 {
    color: #d34848;
}

#color4 {
    color: #d48824;
}

#color5 {
    color: #21a6aa;
}

#color6 {
    color: #36b366;
}

#color7 {
    color: #ffb856ab;
}

#result {
    color: #b9537a;
}